# coding:utf-8

'''
高德poi type候选（用于推荐点命名）

'''

exports = {
  '100000': '住宿服务;住宿服务相关;住宿服务相关',
  '110100': '风景名胜;公园广场;公园广场',
  '120201': '商务住宅;楼宇;商务写字楼',
  '120202': '商务住宅;楼宇;工业大厦建筑物',
  '120203': '商务住宅;楼宇;商住两用楼宇',
  '140100': '科教文化服务;博物馆;博物馆',
  '140200': '科教文化服务;展览馆;展览馆',
  '140300': '科教文化服务;会展中心;会展中心',
  '140400': '科教文化服务;美术馆;美术馆',
  '140500': '科教文化服务;图书馆;图书馆',
  '140600': '科教文化服务;科技馆;科技馆',
  '140700': '科教文化服务;天文馆;天文馆',
  '140800': '科教文化服务;文化宫;文化宫',
  '140900': '科教文化服务;档案馆;档案馆',
  '141200': '科教文化服务;学校;学校',
  '150100': '交通设施服务;飞机场;飞机场',
  '150200': '交通设施服务;火车站;火车站',
  '150300': '交通设施服务;港口码头;港口码头',
  '150400': '交通设施服务;长途汽车站;长途汽车站',
  '150500': '交通设施服务;地铁站;地铁站',
  '150600': '交通设施服务;轻轨站;轻轨站',
  '150700': '交通设施服务;公交车站;公交车站相关',
  '150800': '交通设施服务;班车站;班车站',
  '180300': '道路附属设施;服务区;高速服务区',
  '190300': '地名地址信息;交通地名;交通地名',
  '190301': '地名地址信息;交通地名;道路名',
  '190302': '地名地址信息;交通地名;路口名',
  '190303': '地名地址信息;交通地名;环岛名',
  '190304': '地名地址信息;交通地名;高速路出口',
  '190305': '地名地址信息;交通地名;高速路入口',
  '190306': '地名地址信息;交通地名;立交桥',
  '190308': '地名地址信息;交通地名;城市快速路出口',
  '190309': '地名地址信息;交通地名;城市快速路入口',
  '190600': '地名地址信息;标志性建筑物;标志性建筑物',
  '060101': '购物服务;商场;购物中心',
  '061000': '购物服务;特色商业街;特色商业街',
  '070800': '生活服务;人才市场;人才市场',
  '080501': '体育休闲服务;休闲场所;游乐场',
  '080601': '体育休闲服务;影剧院;电影院',
  '080602': '体育休闲服务;影剧院;音乐厅',
  '080603': '体育休闲服务;影剧院;剧场',
  '090101': '医疗保健服务;综合医院;三级甲等医院',
}

print '|'.join([key for key in exports.keys()])
